{"flutter":{"platforms":{"android":{"default":{"projectId":"chamii-car-rental","appId":"1:416495178467:android:a9e73b27378949a4cf6bd6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chamii-car-rental","appId":"1:416495178467:ios:53a8432da052115fcf6bd6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chamii-car-rental","configurations":{"android":"1:416495178467:android:a9e73b27378949a4cf6bd6","ios":"1:416495178467:ios:53a8432da052115fcf6bd6"}}}}}}